# fleet-infra

./: .gitignore  ARCHITECTURE.MD  LICENSE  Makefile  README.md  docker-compose.yml
.github/workflows/: deploy-auth.yml
docker/: docker-compose.yml
docker/database/: init-db.sh
docker/nginx/: nginx.conf
services/auth/: .env.example  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
services/auth/src/main/java/com/fleet/auth_service/: AuthServiceApplication.java
services/auth/src/main/java/com/fleet/auth_service/application/controller/: AuthController.java
services/auth/src/main/java/com/fleet/auth_service/application/dto/: TokenResponse.java  UserSummary.java
services/auth/src/main/java/com/fleet/auth_service/application/dto/events/: UserRegisteredEvent.java
services/auth/src/main/java/com/fleet/auth_service/application/dto/request/: LoginRequest.java  RegisterRequest.java  RegistrationMetadata.java
services/auth/src/main/java/com/fleet/auth_service/application/dto/request/metadata/: AdminMetadata.java  ClientMetadata.java  DriverMetadata.java  ShopMetadata.java  ShopOwnerMetadata.java
services/auth/src/main/java/com/fleet/auth_service/application/dto/response/: TokenResponse.java
services/auth/src/main/java/com/fleet/auth_service/application/dto/summary/: UserSummary.java
services/auth/src/main/java/com/fleet/auth_service/application/mapper/: UserMapper.java
services/auth/src/main/java/com/fleet/auth_service/application/ports/output/: UserEventPublisher.java
services/auth/src/main/java/com/fleet/auth_service/application/strategy/: AdminStrategy.java  ClientStrategy.java  DriverStrategy.java  RegistrationStrategy.java  ShopOwnerStrategy.java
services/auth/src/main/java/com/fleet/auth_service/application/strategy/factory/: RegistrationFactory.java
services/auth/src/main/java/com/fleet/auth_service/application/useCase/auth/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterAuthUseCase.java  ValidateUseCase.java
services/auth/src/main/java/com/fleet/auth_service/config/: CorsConfig.java  DotenvConfig.java  FlywayConfig.java  RedisConfig.java  SecurityConfig.java
services/auth/src/main/java/com/fleet/auth_service/config/properties/: CorsProperties.java  FlywayProperties.java  JwtProperties.java  RedisProperties.java  SecurityProperties.java
services/auth/src/main/java/com/fleet/auth_service/domain/enums/: UserType.java
services/auth/src/main/java/com/fleet/auth_service/domain/model/: RefreshToken.java  Role.java  User.java  UserSession.java
services/auth/src/main/java/com/fleet/auth_service/domain/service/: RedisService.java  TokenJwtService.java  UserDetailsServiceImpl.java
services/auth/src/main/java/com/fleet/auth_service/infra/config/: CorsConfig.java  FlywayConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
services/auth/src/main/java/com/fleet/auth_service/infra/config/properties/: CorsProperties.java  FlywayProperties.java  JwtProperties.java  RedisProperties.java  SecurityProperties.java
services/auth/src/main/java/com/fleet/auth_service/infra/exception/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
services/auth/src/main/java/com/fleet/auth_service/infra/messaging/publisher/: RabbitMqUserEventPublisher.java
services/auth/src/main/java/com/fleet/auth_service/infra/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/auth/src/main/java/com/fleet/auth_service/infra/security/: JwtAuthenticationFilter.java
services/auth/src/main/java/com/fleet/auth_service/security/: JwtAuthenticationFilter.java
services/auth/src/main/java/com/fleet/auth_service/shared/exception/: BadRequestException.java  ConflictException.java  ExceptionMessage.java  ExpiredTokenException.java  InactiveUserException.java  ResourceNotFoundException.java  UnauthorizedException.java
services/auth/src/main/resources/: application.yaml
services/auth/src/test/java/com/fleet/auth_service/: AuthServiceApplicationTests.java
services/orders/: README.md
services/tracking/: README.md
