events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream auth_service {
        server auth-service:8080; 
    }
    

    server {
        listen 80;
        location = /auth/validate {
            internal; 
            
            proxy_pass http://auth_service/api/auth/validate;

            proxy_pass_request_body off; 
            proxy_set_header Content-Length "";
            
            proxy_method GET; 
            
            proxy_set_header Authorization $http_authorization;
        }

        location /api/auth/ {
            proxy_pass http://auth_service/api/auth/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 401 = @error401;
        location @error401 {
            return 401 '{"error": "Unauthorized", "message": "Token invalid or expired"}';
            default_type application/json;
        }
    }
}